scss_files: "./source/stylesheets/**"
exclude:
  - "./source/stylesheets/vendor/**"
  - "./build/**"
  - "./public/**"
  - "./vendor/**"
  - "./source/stylesheets/highlight.css.erb"
  - "./source/stylesheets/screen.css"
  - "./source/stylesheets/contact.css.scss"
  - "./source/stylesheets/pages/_blog.scss"
  - "./source/stylesheets/home.css.scss"
  - "./source/stylesheets/open-source.css.scss"
  - "./source/stylesheets/components/_search.scss"
  - "./source/stylesheets/components/_nav.scss"
  - "./source/stylesheets/monthly-release.css.scss"
  - "./source/stylesheets/demo.css.scss"

linters:
  BorderZero:
    severity: error
  ColorKeyword:
    severity: error
  DuplicateProperty:
    severity: error
  EmptyLineBetweenBlocks:
    enabled: true
  EmptyRule:
    severity: error
  Indentation:
    severity: error
  ImportantRule:
    severity: error
  MergeableSelector:
    severity: error
  NestingDepth:
    max_depth: 4
  PropertySortOrder:
    enabled: false
  SelectorDepth:
    max_depth: 4
  SelectorFormat:
    ignored_names: vs__actions
  SingleLinePerProperty:
    allow_single_line_rule_sets: false
  StringQuotes:
    style: double_quotes
  TrailingSemicolon:
    severity: error
  UrlFormat:
    enabled: false
  QualifyingElement:
    severity: error
  FinalNewLine:
    severity: error
